{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "7.17.2",
    "@mantine/hooks": "7.17.2",
    "@mantinex/mantine-logo": "^1.1.0",
    "@next/bundle-analyzer": "^15.1.5",
    "@tabler/icons-react": "^3.28.1",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@storybook/nextjs": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/react": "19.0.7",
    "babel-loader": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "storybook": "^8.5.0",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.13.2",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "yarn@4.7.0"
}
